# USERNAME:
username
# PASSWORD:
password
# SERVER:
https://s23-en.bitefight.gameforge.com
# PAUSE WHEN ACCUMULATED GOLD IS MORE THAN: (0 = do not pause)
0
# PAUSE WHEN HP IS LOWER THAN:
0
# ALLOW PURCHASING ATTRIBUTES STR,DEF,DEX,END,CHA (true or false)?
false
# MAX ALLOWED ATTRIBUTE THRESHOLDS TO PURCHASE (STR,DEF,DEX,END,CHA):
5000,5000,5000,5000,0
# STORY ACTIONS (better have all actions covered):
46,45,25,37,28,33,38,24,27,7,12,29,6,4,5,3,2,30,31,23,22,34,55,11,10,44,20,21,42,1,8,43,32,9,26,53,39,31,49,40,41,47,52,35,36
# MIN AND MAX RESPONSE TIME IN MILLISECONDS (TO IMITATE HUMAN'S REACTION TIME)?
200,350
# BOT MODE (run, pause, stop)?
run