# USERNAME:
username
# PASSWORD:
password
# SERVER:
https://s23-en.bitefight.gameforge.com
# PAUSE WHEN ACCUMULATED GOLD IS MORE THAN: (0 = do not pause)
0
# PAUSE WHEN HP IS LOWER THAN:
0
# ALLOW PURCHASING ATTRIBUTES STR,DEF,DEX,END,CHA (true or false)?
false
# MAX ALLOWED ATTRIBUTE THRESHOLDS TO PURCHASE (STR,DEF,DEX,END,CHA):
5000,5000,5000,5000,0
# DESIRED ASPECTS (HMN,KNW,ORD,NTR,BST,DST,CHS,CRR):
0,0,0,0,0,0,0,0
# MIN AND MAX RESPONSE TIME IN MILLISECONDS (TO IMITATE HUMAN'S REACTION TIME)?
200,350
# BOT MODE (run, pause, stop)?
run