#USERNAME:
uservane
#PASSWORD:
password
#SERVER:
https://s202-en.bitefight.gameforge.com
#PAUSE WHEN HERO COLLECTS GOLD ABOVE: (0 = ignore)
0
#PAUSE WHEN HERO'S HP DROPS BELOW:
5000
#ALLOW PURCHASING [STR,DEF,DEX,END,CHA] (true or false):
true
#STOP PURCHASING [STR,DEF,DEX,END,CHA] AT:
5000,5000,5000,5000,0
#STORY ACTIONS (recommended to have all actions covered):
46,45,34,55,44,25,37,28,7,33,38,12,24,27,29,6,4,5,3,2,30,31,23,22,11,10,20,21,42,1,8,43,32,9,26,53,39,49,40,41,47,52,35,36
#MINIMUM AND MAXIMUM FAKE RESPONSE TIME IN MILLISECONDS TO IMITATE HUMANS:
180,330
#BOT MODE (pause, run, stop):
run