a) INTRODUCTION
  This package contains 5 files.
  
  * 3 REQUIRED: 
    - 'bot.jar' is Java runnable main program
    - 'chromedriver.exe' is a remotely controlled Google Chrome WebDriver,
       you can download latest version from here: https://sites.google.com/a/chromium.org/chromedriver/
    - 'config.txt' contains user-defined settings, maintained by 'bot.jar' program
  
  * 2 NOT REQUIRED:
  - 'instructions.txt' is this help file
  - 'story.txt' is included to help users organize story actions


b) SETTING UP AND RUNNING BOT
  - Download and install Google Chrome web browser from here: https://www.google.com/chrome/
  - Download and install Java on your computer from here: https://java.com/en/download/
  - Extract .zip package into any folder. 
  - In extracted folder, double click 'bot.jar', set your desired settings via User Interface, and hit 'Start'.
	  An instance of Google Chrome will be opened, where the first tab is controlled by bot. 
	  You can open additional tabs for manually checking on your hero.
  
  
c) USER SETTINGS
- USERNAME => Your account username.
- PASSWORD => Your account password.
- SERVER => Bitefight server of your choice.
	Bot will exit if it fails to login, so make sure to provide your correct login data.
- SELECT DROPMENU ITEM BY NAME? => 
	Optional server selection from dropmenu above login button, intended for merged servers.
	If needed, fill in text of your desired option (case-sensitive), otherwise leave it empty.
	For example, type in   County 1 (Now county 3)   to select "County 1 (Now county 3)" dropmenu option before logging in game. 
- PAUSE WHEN HP BELOW LIMIT (yes/no)? => 
	* 'yes' to pause bot when your hero's HP falls below specified limit.
	  Bot will check every 1-3 minutes if hero has regained enough hp to continue.
	  You can force bot to continue immediately by hitting 'Resume by Force'.
	* 'no' to ignore HP limit and play story regardless of your hero's HP status.
- HP LIMIT => If pausing is enabled, bot will pause when your hero's HP falls below this limit.
- PAUSE WHEN GOLD ABOVE LIMIT (yes/no)? =>
	* 'yes' to pause bot when hero's gold reaches above specified limit.
	  Bot will check every 1-3 minutes if hero has gold below limit.
	  You can force bot to continue immediately by hitting 'Resume by Force'.
	  Useful when you have a treasure chest, but you have to go away for a bit and you don't want to be robbed of gold. 
	* 'no' to ignore gold limit and play regardless of your gold amount.
- GOLD LIMIT => If pausing is enabled, bot will pause when your hero has gold above this limit.
- PURCHASE ATTRIBUTES?
    'yes' to allow purchasing attributes [STR, DEF, DEX, END, CHA].
	Bot will not purchase attributes above limits specified under 'Strength', 'Defense', 'Dexterity', 'Endurance', 'Charisma'.
	'no' to disallow purchasing attributes [STR, DEF, DEX, END, CHA] and save your gold instead.
- STRENGTH => bot will not purchase attribute 'Strength' above this limit. If for example set to 5000, bot will not purchase more than 5000 'Strength'.
- DEFENSE => bot will not purchase attribute 'Defense' above this limit. If for example set to 5000, bot will not purchase more than 5000 'Defense'.
- DEXTERITY => bot will not purchase attribute 'Dexterity' above this limit. If for example set to 5000, bot will not purchase more than 5000 'Dexterity'.
- ENDURANCE => bot will not purchase attribute 'Endurance' above this limit. If for example set to 5000, bot will not purchase more than 5000 'Endurance'.
- CHARISMA => bot will not purchase attribute 'Charisma' above this limit. If for example set to 0, bot will not purchase more than 0 'Charisma'.
- STORY ACTIONS => 
	Bot prioritizes story choices based on your order, from left (highest priority) to right (lowest priority).
	it is recommended to cover all possible actions, check optional 'story.txt' file for help.
- FAKE RESPONSE TIME FROM * TO * MILLISECONDS: 
    Bot is slowed down at clicking on purpose, to imitate human reaction time rather than play game at the speed of light. 
	If you want to speed up the game, lower numbers for a shorter pause between clicks. 
	If you want to slow down the game, increase numbers for a longer pause between clicks.
- LOAD SETTINGS => Load your configuration.
- SAVE SETTINGS => Save your configuration. You have to save all changes you make, for bot to apply them.
- START and STOP => Start bot, or stop bot entirely (stop includes closing browser and program).
- RUN and PAUSE => Manually toggle between running and pausing bot, useful when you have to check messages, heal, etc.
- RESUME BY FORCE => 
	Force bot to continue regardless of your settings and your hero's conditions.
	Bot will make one story choice and
	* pause if your hero's status does not meet conditions to continue (low HP, too much gold, low AP, ...), or
	* continue playing story if your hero's status meets conditions to continue.
	Useful when bot pauses due to your hero's bad status. 
	For example, your hero loses HP, and you heal your hero shortly afterwards (health potions, church, healing in story ...),
	so you can resume botting instead of waiting 1-3 minutes for bot's automatic rechecking your hero's status.
	

d) FINAL NOTES
- Bot assumes that you are not occupied (e.g. not in a graveyard, participating in clan war, hiding).
- Bot will run properly only if page zoom is set at 100%. If you change zoom to any other value, bot will not work. 
    This is 'chromedriver.exe' related issue which I cannot fix. 
- Do not run bot too often, as it requires to login into game every single time, and game admins might notice too frequent logging in and out.
- After you finish using bot, a process named 'chromedriver.exe' may stay left behind, and it can be removed via Task Manager. 
    It takes very little resources though, and therefore you can ignore it if you plan to restart or shut down your computer sometime later.
- Bot may run into an error and stop working without notice, as it does not report errors. 
	If 'Resume by Force' does not work, close bot and reopen it.
- Bot might be outdated at some point, which will result only in opening a login page.
	Nothing to do with this bot at this point.