1) INTRODUCTION
  This package contains 5 files (3 REQUIRED and 2 NOT REQUIRED):
  - <BOT.jar>: Java executable main program, REQUIRED
  - <chromedriver.exe>: remotely controlled Google Chrome WebDriver (v2.35), REQUIRED; 
    download latest version from here: https://sites.google.com/a/chromium.org/chromedriver/
  - <config.txt>: user-defined settings, REQUIRED
  - <instructions.txt>: this file, NOT REQUIRED
  - <story.txt>: an optional file to help you organize story actions, NOT REQUIRED

2) DEPENDENCY INSTALLATION AND PLAY
  - <BOT.jar> is written in Java programming language and therefore you need to install Java from
      https://java.com/en/download/.
  - 3 required files (<BOT.jar>, <chromedriver.exe>, <config.txt>) must be placed in the same folder,
      location does not matter (can be Desktop).
  - You have to configure <config.txt> to your own needs. You can use any text editor (e.g. NotePad, 
      WordPad) to change and save configuration while bot is running. Bot will update your new settings
      in real time. 
  - Configuration in <config.txt> is line-sensitive; if you add or remove any line by accident, bot 
      will not work properly.
  - Once you have properly configured <config.txt>, run <BOT.jar>. It will open new instance of Google 
      Chrome, and the first tab is dedicated to bot.
  - Bot will only work properly if page zoom is set to 100% (default). 
  
3) <config.txt> OPTIONS
a) "USERNAME", "PASSWORD", "SERVER" --> Self-explanatory.
b) "PAUSE WHEN ACCUMULATED GOLD IS MORE THAN:" --> Bot will pause when accumulated gold reaches VALUE 
     and it will check every 3-6 minutes if accumulated gold is lower than VALUE or if VALUE has been 
     changed. If VALUE is set to 0, the threshold is ignored.
   Example: I want to accumulate 1.000.000 gold, but I need to go away for a while. So I set a VALUE 
     threshold to 1000000 and I do not have to worry about being robbed of gold, because bot will pause
   at 1.000.000 accumulated gold (considering we have activated a treasure chest to protect our gold).
c) "PAUSE WHEN HP IS LOWER THAN:" --> Bot will pause if Hero HP falls below this value, and it will
     check every 3-6 minutes if Hero has healed enough to continue.
   Example: I set VALUE to 50000. When my Hero HP drops below 50000, bot pauses and checks every 3-6 
     minutes if my Hero has gained more than 50000 HP. If this is the case, bot will resume work.
d) "ALLOW PURCHASING ATTRIBUTES STR,DEF,DEX,END,CHA (true or false)? --> If you want to allow bot to 
     purchase <our Hero attributes, set VALUE to true. If you want to grind gold, let's say for a new 
     equipment, set VALUE to false. Consider using a combination of option b) to limit accumulated gold
     and setting option d) to false, to not spend gold for attributes and to not exceed desired amount 
     of gold.
e) "MAX ALLOWED ATTRIBUTE THRESHOLDS TO PURCHASE (STR,DEF,DEX,END,CHA):" --> Bot will not purchase 
     attributes above set VALUES.
   Example: I have 400 STR, 400 DEF, 400 DEX, 400 END, 300 CHA. If I only want to level STR, I set a 
     high VALUE for STR and low VALUES for the rest of attributes, e.g. 5000,0,0,0,0. Bot will only raise
     STR up to 5000, and it will not touch any other attributes (DEF, DEX, END, CHA).
f) "STORY ACTIONS:" --> This is the order of indexed story actions. You can change it at any time and bot 
     will update settings in real time. Like, if you need to go from mountains into a cave, you will add 
     46,45, (representing "Step into the depths" and "Enter the cavern" in front of current order of numbers.
     Once in a cave, you can remove these 2 numbers to preserve your original actions order.
g) "MIN AND MAX TIME RESPONSE IN MILLISECONDS (TO IMITATE HUMAN'S REACTION TIME)?" --> Bot is slowed down 
     at clicking on purpose, to imitate human reaction time. If you want to speed up the bot, lower numbers 
     a bit (shorter wait). If you want to slow down the bot, increase numbers a bit (longer wait).
h) "BOT MODE (pause, run, stop)?" --> New feature added that will simplify the need to pause bot for whatever
     reason. Default VALUE is run, which means bot will do work. If you need to pause bot for whatever reason
     (buy new equipment, use potion, read message), first set the VALUE to pause, and bot will pause. You can
     then open a new tab, do your job there, optionally close the recently opened tab, and change VALUE back
     to run. Bot will resume work.
   It is recommended to pause bot, do something else, and resume bot rather than have it running while you are
     doing something on your own at the same time (aka multitasking). There is also another VALUE, stop. This 
     will stop bot entirely, but browser instance can still be used for manual playing (by hand).

4) FINAL NOTES
- Bot assumes that you are not occupied (e.g. not in a graveyard or fighting in clan wars).
- Bot will run only if page zoom is set at 100%. If you change zoom to any other value, bot will not work. 
    This is <chromedriver.exe> related issue that I cannot fix.
- Upon running <BOT.jar>, a new instance of Google Chrome will open. First tab is reserved for a bot and it must
    be open at all times. If you close it by accident, bot will stop working, but you can continue playing manually
    (by hand). 
- Do not run program too often, as it requires to login into game every single time, and game admins might notice 
    too frequent logging in and out. 
- You can reconfigure <config.txt> with any text editor and bot will update settings in real time (right away). 
- After you finish and close the browser, a process named <chromedriver.exe> is left behind, and it can be removed 
    in Task Manager. It takes very little resources though, so you can ignore it if you plan to restart or shut down 
	your computer sometime later.
- Bot may run into an error and may crash, but you will not notice as it does not report errors. When this happens, 
    check if:
    * page zoom is 100% (try pressing CTRL and scrolling mouse wheel up and down)
    * you have at least 15 AP (after Hero has had less than 3 AP)
    * gold amount is below the gold threshold you have set
    * HP is above the minimum HP limit you have set
    * bot mode in <config.txt> is set with a magical word "run"
  It could also be a random error that occured while bot was running. In this case, close current browser instance 
    and run <BOT.jar> again.