#USERNAME:
username
#PASSWORD:
password
#SERVER:
https://s202-en.bitefight.gameforge.com
#PAUSE WHEN HERO COLLECTS GOLD ABOVE: (0 = ignore)
0
#PAUSE WHEN HERO'S HP DROPS BELOW:
5000
#ALLOW PURCHASING [STR,DEF,DEX,END,CHA] (true or false):
true
#STOP PURCHASING [STR,DEF,DEX,END,CHA] AT:
5000,5000,5000,5000,0
#STORY ACTIONS (recommended to have all actions covered):
34,7,55,25,3,9,2,11,12,26,37,4,29,24,5,33,27,8,30,31,22,10,44,20,21,42,1,43,32,53,39,49,40,41,47,52,35,36,28,38,23,31,6,46,45
#MINIMUM AND MAXIMUM FAKE RESPONSE TIME IN MILLISECONDS TO IMITATE HUMANS:
180,330
#BOT MODE (pause, run, stop):
run