a) INTRODUCTION
  This package should contain 6 files.
  
  * 4 REQUIRED: 
    - bot110.jar is Java runnable program
    - chromedriver.exe is a remotely controlled Google Chrome WebDriver, the latest 
	    version can be download from https://sites.google.com/a/chromium.org/chrome
		driver/, but also make sure to use the proper Google Chrome browser version
    - config contains current user settings
	- default contains default user settings, which can be changed (export settings
        with GUI to file or edit file with text editor) so it can serve as quick 
		restore point
  
  * 2 OPTIONAL:
  - instructions.txt is this help file
  - story.txt is file to help users organize story actions in Bitefight browser game


b) SETTING UP AND RUNNING BOT
  - Download and install Google Chrome web browser from https://www.google.com/chrome/
  - Download and install Java on your computer from https://java.com/en/download/
  - Extract zip package into a folder. 
  - Navigate into extracted folder and double click bot110.jar, set your wanted settings
      with GUI (Graphical User Interface) window, and click START button. An instance of
	  Google Chrome browser will be opened, where the first tab is controlled by program.
	  You can open additional tabs to manually check on your Hero character.
  
  
c) USER SETTINGS

c1) GENERAL tab
- USERNAME => Your account username.
- PASSWORD => Your account password.
- SERVER URL => Bitefight server of your choice.
	Bot will exit if it fails to login, so make sure to provide your correct login data.
- COUNTY (OPTIONAL) => 
	Optional server selection from dropmenu above login button, intended for users on 
	merged servers.	Fill in case-sensitive text of your desired option if needed, 
	otherwise leave it empty. For example, type in County 1 (Now county 3) to select 
	"County 1 (Now county 3)" dropmenu option before logging into server. 
- PAUSE WHEN HP BELOW => 
	Toggle button to allow or disallow pausing when your Hero character falls below your 
	specified limit. Bot will periodically check if hero has regained enough hp to 
	continue. If your hero has good conditions to continue, you can click on RUN button.
	Next to it is a text field HP LIMIT, where you specify lower HP limit.
- PAUSE WHEN GOLD ABOVE LIMIT =>
	Toggle button to allow or disallow pausing when your Hero collects gold above your 
	specified limit. Bot will periodically check if your Hero has gold below limit. If 
	your hero has good conditions to continue, you can click on RUN button. Next to it 
	is a text field GOLD LIMIT, where you specify upper gold limit. Useful when you have
	a treasure chest and you have to go away for a bit and you don't want to be robbed 
	of gold, or if you want to buy a certain item from market as soon as possible.
- PURCHASE ATTRIBUTES =>
	Toggle button to allow or disallow purchasing attributes [STR, DEF, DEX, END, CHA].
	Bot will not purchase attributes above your specified limits under 'Strength', 
	'Defense', 'Dexterity', 'Endurance', 'Charisma'.
- STRENGTH => bot will not purchase attribute 'Strength' above this limit. 
    If for example set to 5000, bot will not purchase more than 5000 'Strength'.
- DEFENSE => bot will not purchase attribute 'Defense' above this limit. 
    If for example set to 5000, bot will not purchase more than 5000 'Defense'.
- DEXTERITY => bot will not purchase attribute 'Dexterity' above this limit. 
    If for example set to 5000, bot will not purchase more than 5000 'Dexterity'.
- ENDURANCE => bot will not purchase attribute 'Endurance' above this limit. 
    If for example set to 5000, bot will not purchase more than 5000 'Endurance'.
- CHARISMA => bot will not purchase attribute 'Charisma' above this limit. 
    If for example set to 0, bot will not purchase more than 0 'Charisma'.
- DELAY BETWEEN X AND Y MILLISECONDS: 
    Bot is slowed down at clicking on purpose to imitate normal human play rather than 
	play story at the speed of light. If you want to speed up the game, lower numbers 
	for a shorter pause between clicks. If you want to slow down the game, increase 
	numbers	for a longer pause between clicks.
- PAUSE BETWEEN X AND Y SECONDS: 
    If your Hero falls into bad conditions (low AP, low HP, high gold), program will wait 
	for a certain time between your minimum specified seconds and your maximum specified 
	seconds	before resuming.
	
c2) STORY tab
- radio buttons MODE 1 and MODE 2 =>
    Choose MODE 1 if you want to play story with your prioritized story actions. Next to 
	it is an input for your custom order of story actions, check story.txt file for help.
	Choose MODE 2 if you have trouble leveling your wanted aspects. Story actions are
	grouped by aspects under ACTIONS column, and program determines the best possible 
	choice for each situation to reach your wanted aspects as fast as possible. You can 
	specify your wanted aspects under GOAL column.
- CHECK ACTIONS =>
    Check for missing story actions in your settings for both story modes.
	
c3) side buttons
- START and STOP => Start or stop browser instance (stop includes closing browser).
- RUN and PAUSE => Toggle between running and pausing program.
- IMPORT SETTINGS => Import and save settings from your selected file onto GUI.
- EXPORT SETTINGS => Export your saved settings into your selected file.
- SAVE SETTINGS => Save your configuration. You have to save all your changes for program 
    to apply them.
- RELOAD SETTINGS => Discard your unsaved changes by reoading your saved configuration.
- DEFAULT SETTINGS => Rewrite all your current settings with default settings taken from
    default configuration file. Feel free to edit it for your needs to use it as a quick 
	restore point.
	

d) FINAL NOTES
- Make sure your Hero character is not occupied (e.g. not hiding, working in a graveyard, 
    participating in clan war, etc.) to be able to play story.
- Program will only run properly if page zoom is set at 100%. If you change zoom to any 
    other value, program will not work. This is chromedriver related issue which I cannot 
	fix. 
- Do not run program too often, as it requires to login into game every single time, and 
  game admins might notice too frequent logging in and out. If program cannot close browser
  properly (because you interfered with it or something else went wrong), a process named
  chromedriver.exe may be left behind and idling, which can be removed with Task Manager. 
  But since it takes very little resources, you can ignore it if you plan to restart or 
  shut down your computer sometime later.
- Bot will now display warnings and errors if something goes wrong.