SORTED BY NUMBER:
------------------------------------------
1 Examine (1 KNOWLEDGE)
2 Carry on walking (neutral)
3 Smash everything (1 DESTRUCTION)
4 Look for a better path (1 HUMAN)
5 Jump over it (2 BEAST)
6 Mislead (1 CORRUPTION)
7 Devour (1 BEAST)
8 Talk (1 KNOWLEDGE)
9 Terrorise (1 CHAOS)
10 Enter city (1 HUMAN)
11 Rob city (2 BEAST)
12 Rob (1 BEAST)
20 Brave (2 ORDER)
21 Accept (1 NATURE, bad)
22 Use chance (1 KNOWLEDGE)
23 Ask for more (1 CORRUPTION)
24 Hide (1 NATURE)
25 Full attack (1 BEAST, 1 DESTRUCTION)
26 Set everything alight (2 CHAOS)
27 Escort (2 ORDER)
28 Beguile (1 HUMAN, 1 CORRUPTION)
29 Snoop (1 BEAST, 1 NATURE)
30 Throw a coin (1 KNOWLEDGE)
31 Look for coins (2 CORRUPTION)
32 Party (2 HUMAN)
33 Make some valuable booty (neutral)
34 Enter forest (neutral)
35 Continue (neutral)
36 Complete story (bad)
37 Confront the enemy (2 ORDER)
38 Assassinate (1 CORRUPTION)
39 Investigate (2 KNOWLEDGE)
40 Vampire's gaze (bad)
41 Werewolf's howl (bad)
42 Find fortune in misfortune (bad) 
43 Warn of dangers (2 HUMAN)
44 Tread the mountain path (neutral)
45 Enter the cavern (neutral)
46 Step into the depths (neutral)
47 Shadow stride (bad)
49 Death aura (bad)
52 Soul devour (bad)
53 Observe (2 KNOWLEDGE)
55 Stay here (neutral)


SORTED BY ASPECT:
------------------------------------------
HUMAN: 4,10,28,32,43
4 Look for a better path (1 HUMAN)
10 Enter city (1 HUMAN)
28 Beguile (1 HUMAN, 1 CORRUPTION)
32 Party (2 HUMAN)
43 Warn of dangers (2 HUMAN)

KNOWLEDGE: 1,8,22,30,39,53
1 Examine (1 KNOWLEDGE)
8 Talk (1 KNOWLEDGE)
22 Use chance (1 KNOWLEDGE)
30 Throw a coin (1 KNOWLEDGE)
39 Investigate (2 KNOWLEDGE)
53 Observe (2 KNOWLEDGE)

ORDER: 20,27,37
20 Brave (2 ORDER)
27 Escort (2 ORDER)
37 Confront the enemy (2 ORDER)

NATURE: 21,24,29
21 Accept (1 NATURE, bad)
24 Hide (1 NATURE)
29 Snoop (1 NATURE, 1 BEAST)

BEAST: 5,7,11,12,25,29
5 Jump over it (2 BEAST)
7 Devour (1 BEAST)
11 Rob city (2 BEAST)
12 Rob (1 BEAST)
25 Full attack (1 BEAST, 1 DESTRUCTION)
29 Snoop (1 NATURE, 1 BEAST)

DESTRUCTION: 25,3
3 Smash everything (1 DESTRUCTION)
25 Full attack (1 BEAST, 1 DESTRUCTION)

CHAOS: 9,26
9 Terrorise (1 CHAOS)
26 Set everything alight (2 CHAOS)

CORRUPTION: 6,23,28,31,38
6 Mislead (1 CORRUPTION)
23 Ask for more (1 CORRUPTION)
28 Beguile (1 HUMAN, 1 CORRUPTION)
31 Look for coins (2 CORRUPTION)
38 Assassinate (1 CORRUPTION)

neutral: 2,33,34,35,44,45,46,55
2 Carry on walking (neutral)
33 Make some valuable booty (neutral)
34 Enter forest (neutral)
35 Continue (neutral)
44 Tread the mountain path (neutral)
45 Enter the cavern (neutral)
46 Step into the depths (neutral)
55 Stay here (neutral)

bad: 21,36,40,41,42,47,49,52
21 Accept (1 NATURE, bad)
36 Complete story (bad)
40 Vampire's gaze (bad)
41 Werewolf's howl (bad)
42 Find fortune in misfortune (bad)
47 Shadow stride (bad)
49 Death aura (bad)
52 Soul devour (bad)
