#USERNAME:
username
#PASSWORD:
password
#SERVER:
https://s202-en.bitefight.gameforge.com
#PAUSE WHEN HERO COLLECTS GOLD ABOVE: (0 = ignore)
0
#PAUSE WHEN HERO'S HP DROPS BELOW:
5000
#ALLOW PURCHASING [STR,DEF,DEX,END,CHA] (true or false):
true
#STOP PURCHASING [STR,DEF,DEX,END,CHA] AT:
5000,5000,5000,5000,0
#DESIRED [Human,Knowledge,Order,Nature,Beast,Destruct,Chaos,Corrupt] ASPECTS:
0,0,0,0,0,2550,0,5050
#MINIMUM AND MAXIMUM FAKE RESPONSE TIME IN MILLISECONDS TO IMITATE HUMANS:
180,330
#BOT MODE (pause, run, stop)?
run