I) INTRODUCTION
  This package contains 4 files (3 REQUIRED and 1 NOT REQUIRED):
  - #BOT.jar is Java executable main program, REQUIRED
  - #chromedriver.exe is a remotely controlled Google Chrome WebDriver (v2.38 included), REQUIRED, 
      you can download latest version from here: https://sites.google.com/a/chromium.org/chromedriver/
  - #config.txt is a user-defined settings, REQUIRED
  - #instructions.txt is this file, NOT REQUIRED

II) DEPENDENCY INSTALLATION AND PLAY
  - First you need to install Java on your computer from https://java.com/en/download/.
  - Then extract .zip package content into any folder. It is important that 3 required files 
      (#BOT.jar, #chromedriver.exe, #config.txt) are placed in the same folder,
      whereas location does not matter (recommended to place it somewhere where admin permissions
	  are not required, e.g. Desktop).
  - You have to configure #config.txt to your own needs using any text editor (e.g. NotePad, WordPad).
      Configuration can also be changed and saved while bot is running, and bot will update your new 
	  settings in real time. Configuration in #config.txt is line-sensitive; if you add or remove any 
	  line by accident, bot will not work properly.
  - Simply double-click on #BOT.jar to run it. Bot will open new instance of Google Chrome, and the 
      first tab is dedicated to bot. You can open more tabs for manually checking on your hero account.
  - Bot will only work properly if page zoom is set to 100% (which is by default). Page zoom can be 
      changed by holding CTRL and scrolling mouse wheel up and down. 
  
III) CONFIGURATION OPTIONS in #config.txt
- #USERNAME, #PASSWORD, #SERVER:
    Self-explanatory.
- #PAUSE WHEN HERO COLLECTS GOLD ABOVE: (0 = ignore):
    Bot will pause when hero accumulates more gold than the specified threshold, and it will check every
    1-4 minutes if accumulated gold has gotten lower than threshold. This threshold can be ignored by 
	setting it to 0.
    * Example: I have activate treasure chest which protects up to 2.000.000 gold from enemies, and I want 
 	  to accumulate 1.000.000 gold for buying new gear, but I need to go away for a while. So I set a 
	  threshold to 1000000 and I do not have to worry about being robbed of gold, because bot will pause
      at 1.000.000 accumulated gold.
- #PAUSE WHEN HERO'S HP DROPS BELOW: 
    Bot will pause if Hero's HP falls below threshold, and it will check every 1-4 minutes if Hero has 
	healed enough to continue story mode.
    * Example: I set threshold to 50000. When my Hero's HP drops below 50000, bot pauses and checks every 
	  1-4 minutes if my Hero has gained more than 50000 HP to continue story mode. When it does, bot will 
	  resume playing story mode.
- #ALLOW PURCHASING [STR,DEF,DEX,END,CHA] (true or false):
    If you want to allow bot to purchase your Hero attributes, mark it as true. If you want to accumulate 
	a large amount of gold, let's say for a new equipment, mark it as false.
- #STOP PURCHASING [STR,DEF,DEX,END,CHA] AT:
    Bot will not purchase attributes above specified thresholds.
    * Example: I have 400 STR, 400 DEF, 400 DEX, 400 END, 300 CHA. If I only want to level STR, I set a 
      high threshold for STR and low thresholds for the rest of attributes, e.g. 5000,0,0,0,0. Bot will only 
	  raise STR up to 5000, and it will not touch any other attributes (DEF, DEX, END, CHA).
- #DESIRED [Human,Knowledge,Order,Nature,Beast,Destruct,Chaos,Corrupt] ASPECTS:
    This version of bot helps you level or reorder your wanted aspects at accelerated rate.
    * Example 1: Vampires tend to level destruction II (over 2500 points) and corruption III (over 5000 points).
	  In this case, the VALUES can be set as follows: 0,0,0,0,0,2550,0,5050
    * Example 2: Werewolves tend to level destruction II (over 2500 points) and nature III (over 5000 points).
	  In this case, the VALUES can be set as follows: 0,0,0,5050,0,2550,0,0
    * Example 3: For clan wars, order III (over 5000 points) combined with destruction II (over 2500 points) 
	  is preferred. In this case, the VALUES can be set as follows: 0,0,5050,0,0,2550,0,0 
- #MINIMUM AND MAXIMUM FAKE RESPONSE TIME IN MILLISECONDS TO IMITATE HUMANS: 
    Bot is slowed down at clicking on purpose, to imitate human reaction time rather than play game at the 
	speed of light. If you want to speed up the botplay, lower numbers a little for a shorter pause between actions. 
	If you want to slow down the botplay, increase numbers a little for a longer pause between actions.
- #BOT MODE (pause, run, stop): 
    A feature which will simplify the need to pause bot for whatever reason. Default VALUE is run, which means 
	bot will run. If you need to pause bot for whatever reason (buy new equipment, use potion, read message), 
	first set the VALUE to pause, and bot will pause. You can then open a new tab, do your job there, optionally 
	close the recently opened tab, and change VALUE back to run, so bot will run. If you want to stop bot entirely,
	you can set VALUE to stop or use any other method, e.g. close the main tab in Google Chrome. Since bot most likely 
    pauses when you open a new tab to check your Hero account, you do not really have to change VALUE to pause. There 
    is also another VALUE, stop. This will stop bot entirely, but browser can still be used for manual playing (by hand).

4) FINAL NOTES
- Bot assumes that you are not occupied (e.g. not in a graveyard or fighting in clan wars).
- Bot will run only if page zoom is set at 100%. If you change zoom to any other value, bot will not work. 
    This is #chromedriver.exe related issue which I cannot fix.
- Upon running #BOT.jar, a new instance of Google Chrome will open. First tab is reserved for a bot and it must
    be open at all times. If you close it by accident, bot will stop working, but you can continue playing manually
    (by hand). 
- Do not run program too often, as it requires to login into game every single time, and game admins might notice 
    too frequent logging in and out. 
- You can reconfigure #config.txt with any text editor and bot will update settings in real time (during play). 
- After you finish and close the browser, a process named @chromedriver.exe is left behind, and it can be removed 
    in Task Manager. It takes very little resources though, and therefore you can ignore it if you plan to restart 
	or shut down your computer sometime later.
- Bot may run into an error and stop working, but you will not notice as it does not report errors. When this happens, 
    check if:
    * page zoom is 100% (try pressing CTRL and scrolling mouse wheel up and down)
    * you have at least 15 AP (after Hero has had less than 3 AP)
    * gold amount is below the gold threshold you have set
    * HP is above the minimum HP threshold you have set
    * bot mode in #config.txt is set to "run"
  It could also be a random error that occured while bot was running. In this case, close current browser instance 
    and run #BOT.jar again.
  Bot might also be outdated at some point, which will result only in opening a login page. And there's nothing to 
    do at this point.