SORTED BY NUMBER:
------------------------------------------
1 Examine (KNOWLEDGE)
2 Carry on walking (NOTHING)
3 Smash everything (DESTRUCTION)
4 Look for a better path (HUMAN)
5 Jump over it (BEAST)
6 Mislead (CORRUPTION)
7 Devour (BEAST)
8 Talk (KNOWLEDGE)
9 Terrorise (CHAOS)
10 Enter city (HUMAN)
11 Rob city (BEAST)
12 Rob (BEAST)
20 Brave (ORDER)
21 Accept (NATURE, AVOID)
22 Use chance (KNOWLEDGE)
23 Ask for more (CORRUPTION)
24 Hide (NATURE)
25 Full attack (BEAST, DESTRUCTION)
26 Set everything alight (CHAOS)
27 Escort (ORDER)
28 Beguile (HUMAN, CORRUPTION)
29 Snoop (NATURE)
30 Throw a coin (KNOWLEDGE)
31 Look for coins (CORRUPTION)
32 Party (HUMAN)
33 Make some valuable booty (BEAST)
34 Enter forest (NOTHING)
35 Continue (NOTHING)
36 Complete story (AVOID)
37 Confront the enemy (ORDER)
38 Assassinate (CORRUPTION)
39 Investigate (KNOWLEDGE)
40 Vampire's gaze (AVOID)
41 Werewolf's howl (AVOID)
42 Find fortune in misfortune (AVOID) 
43 Warn of dangers (HUMAN)
44 Tread the mountain path (NOTHING)
45 Enter the cavern (NOTHING)
46 Step into the depths (NOTHING)
47 Shadow stride (AVOID)
49 Death aura (AVOID)
52 Soul devour (AVOID)
53 Observe (KNOWLEDGE)
55 Stay here (NOTHING)


SORTED BY ASPECT:
------------------------------------------
HUMAN: 43,32,28,4,10
43 Warn of dangers (HUMAN)
32 Party (HUMAN)
28 Beguile (HUMAN, CORRUPTION)
4 Look for a better path (HUMAN)
10 Enter city (HUMAN)

KNOWLEDGE: 53,39,30,22,1,8
53 Observe (KNOWLEDGE)
39 Investigate (KNOWLEDGE)
30 Throw a coin (KNOWLEDGE)
22 Use chance (KNOWLEDGE)
1 Examine (KNOWLEDGE)
8 Talk (KNOWLEDGE)

ORDER: 20,37,27
20 Brave (ORDER)
37 Confront the enemy (ORDER)
27 Escort (ORDER)

NATURE: 29,24
29 Snoop (BEAST, NATURE)
24 Hide (NATURE)

BEAST: 7,33,12,5,11,25
7 Devour (BEAST)
33 Make some valuable booty (BEAST)
12 Rob (BEAST)
5 Jump over it (BEAST)
11 Rob city (BEAST)
25 Full attack (BEAST, DESTRUCTION)

DESTRUCTION: 25,3
25 Full attack (BEAST, DESTRUCTION)
3 Smash everything (DESTRUCTION)

CHAOS: 9,26
9 Terrorise (CHAOS)
26 Set everything alight (CHAOS)

CORRUPTION: 28,38,23,31,6
28 Beguile (HUMAN, CORRUPTION)
38 Assassinate (CORRUPTION)
23 Ask for more (CORRUPTION)
31 Look for coins (CORRUPTION)
6 Mislead (CORRUPTION)

NOTHING: 2,34,55,35,44,45,46
2 Carry on walking (NOTHING)
34 Enter forest (NOTHING)
55 Stay here (NOTHING)
35 Continue (NOTHING)
44 Tread the mountain path (NOTHING)
45 Enter the cavern (NOTHING)
46 Step into the depths (NOTHING)

AVOID: 21,40,41,42,47,49,52,36
21 Accept (NATURE, AVOID)
40 Vampire's gaze (AVOID)
41 Werewolf's howl (AVOID)
42 Find fortune in misfortune (AVOID)
47 Shadow stride (AVOID)
49 Death aura (AVOID)
52 Soul devour (AVOID)
36 Complete story (AVOID)